<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="208" xOffset="0" scrollWidth="4424" startPos="4887" endPos="4887" selMode="0" offset="0" wrapCount="1" lang="Nenhum (Texto Normal)" encoding="-1" userReadOnly="no" filename="F:\DEVELOPER_Projects\SRC\Fonte\IBG\Utensilios\docs\Espeficicacao_Projeto.txt" backupFilePath="" originalFileLastModifTimestamp="1220643840" originalFileLastModifTimestampHigh="31244210" tabColourId="4" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4424" startPos="25" endPos="25" selMode="0" offset="0" wrapCount="1" lang="Nenhum (Texto Normal)" encoding="-1" userReadOnly="no" filename="F:\DEVELOPER_Projects\SRC\Fonte\IBG\Utensilios\docs\GIT_configuracoes.txt" backupFilePath="" originalFileLastModifTimestamp="-1654323456" originalFileLastModifTimestampHigh="31244210" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
